import org.gradle.internal.jvm.Jvm

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.squareup:kotlinpoet:1.4.4'
    compile files(Jvm.current().toolsJar)

    compile project(":spdt-annotation")
    compile project(":spdt-data")
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

version = spdt_version

ext {
    libraryGroupId = 'com.unionyy.mobile'
    libraryName = 'spdt-compiler'

    libraryDescription = 'Build variants with different source code & resource.'

    siteUrl = 'https://github.com/YvesCheung/Spdt'
    gitUrl = 'https://github.com/YvesCheung/Spdt.git'

    libraryVersion = version

    developerId = 'YvesCheung'
    developerName = 'YvesCheung'
    developerEmail = '975135274@qq.com'
}

apply from: '../gradle/publish.gradle'