# Spdt

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  publish_java.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  spdt.tmp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unionyy/mobile/spdt/: A.kt  App.kt  AppidGetter.kt  B.kt  InnerClass.kt  MainActivity.kt
app/src/main/java/com/unionyy/mobile/spdt/diffpackage/: AppidGetter.kt  B.kt  JavaTest.java  MainActivity.java
app/src/main/java/com/yy/mobile/uniondif/: AppIdConfig.kt
app/src/main/java/com/yy/mobile/uniondif/appidconfig/: LaotieAppIdConfig.kt
app/src/main/res-mi/values/: colors.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
library-free/: build.gradle
library-free/src/main/: AndroidManifest.xml
library-free/src/main/res-free/values/: colors.xml
library-pro/: build.gradle
library-pro/src/main/: AndroidManifest.xml
library-pro/src/main/res-pro/values/: colors.xml
repo/com/unionyy/mobile/spdt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/unionyy/mobile/spdt-data/: maven-metadata.xml.sha1
repo/com/unionyy/mobile/spdt-data/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.sha1  spdt-data-1.0.0-20190225.073606-1.jar.md5  spdt-data-1.0.0-20190225.073606-1.jar.sha1  spdt-data-1.0.0-20190225.073606-1.pom  spdt-data-1.0.0-20190225.073606-1.pom.sha1
repo/com/unionyy/mobile/spdt-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/unionyy/mobile/spdt-plugin/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spdt-plugin-1.0.0-20190225.073506-1.jar.sha1  spdt-plugin-1.0.0-20190225.080713-2.jar.md5  spdt-plugin-1.0.0-20190301.085838-4.jar.md5  spdt-plugin-1.0.0-20190301.085838-4.jar.sha1  spdt-plugin-1.0.0-20190301.085838-4.pom.md5  spdt-plugin-1.0.0-20190302.073902-8.jar.md5  spdt-plugin-1.0.0-20190302.073902-8.pom.sha1
repo/com/unionyy/mobile/spdt/100.0.0/: spdt-100.0.0.jar.md5  spdt-100.0.0.jar.sha1  spdt-100.0.0.pom  spdt-100.0.0.pom.md5  spdt-100.0.0.pom.sha1
spdt-annotation/: build.gradle
spdt-annotation/src/main/: AndroidManifest.xml
spdt-annotation/src/main/java/com/unionyy/mobile/spdt/annotation/: SpdtActual.kt  SpdtApp.kt  SpdtExpect.kt  SpdtFlavor.kt  SpdtIndex.kt  SpdtInject.kt  SpdtKeep.kt
spdt-annotation/src/main/java/com/unionyy/mobile/spdt/api/: DefaultFlavor.kt
spdt-api/: build.gradle  proguard-rules.pro
spdt-api/src/main/: AndroidManifest.xml
spdt-api/src/main/java/com/unionyy/mobile/spdt/: Spdt.kt  SpdtException.kt  SpdtExpectToActualFactory.kt  SpdtExtension.kt
spdt-api/src/main/java/com/unionyy/mobile/spdt/skin/: SkinClient.kt  SkinResource.kt  Skinable.kt  SpdtFactoryDelegate.kt  SpdtSkinContext.kt  SpdtSkinManager.kt  SpdtSkinOption.kt
spdt-api/src/main/java/com/unionyy/mobile/spdt/skin/core/: SkinLifecycle.kt  SpdtSkinClient.kt  SpdtSkinContext.kt  SpdtSkinManager.kt
spdt-api/src/main/java/com/unionyy/mobile/spdt/skin/factory/: DefaultSkinFactory.kt  SpdtFactoryDelegate.kt  SpdtSkinFactory.kt
spdt-api/src/main/java/com/unionyy/mobile/spdt/skin/widget/: SpdtButton.kt  SpdtEditTextView.kt  SpdtFrameLayout.kt  SpdtImageView.kt  SpdtLinearLayout.kt  SpdtProgressBar.kt  SpdtRelativeLayout.kt  SpdtScrollView.kt  SpdtSeekBar.kt  SpdtTextView.kt  SpdtView.kt
spdt-api/src/main/java/com/unionyy/mobile/spdt/skin/widget/attrs/: AttributeHelper.kt  SpdtBackgroundHelper.kt  SpdtImageHelper.kt  SpdtProgerssBarHelper.kt  SpdtSeekBarHelper.kt  SpdtTextAttrsHelper.kt
spdt-api/src/main/res/values/: attrs.xml
spdt-compiler/: build.gradle
spdt-compiler/src/main/java/com/unionyy/mobile/spdt/compiler/: Env.java  IProcessor.java  Logger.java  SpdtProcessor.java  WrapperProcessor.java
spdt-compiler/src/main/java/com/unionyy/mobile/spdt/compiler/expect/: ActualFactoryProcessor.kt  ExpectProcessor.java  ExpectProcessor.kt
spdt-compiler/src/main/java/com/unionyy/mobile/spdt/compiler/flavor/: FileUtils.java  Flavor.java  FlavorProcessor.java
spdt-compiler/src/main/java/com/unionyy/mobile/spdt/compiler/inject/: InjectProcessor.java
spdt-data/: build.gradle
spdt-data/src/main/: AndroidManifest.xml
spdt-data/src/main/kotlin/com/unionyy/mobile/spdt/data/: SpdtConfigData.kt  SpdtFlavorData.kt
spdt-plugin/: .gitignore  build.gradle
spdt-plugin/src/main/groovy/com/unionyy/mobile/plugin/: DefaultSpdtConfigContainer.groovy  SpdtConfig.groovy  SpdtConfigContainer.groovy  SpdtConfigData.groovy  SpdtFlavor.groovy  SpdtFlavorContainer.groovy  SpdtFlavorGenerator.groovy  SpdtPlugin.groovy
spdt-skin/: build.gradle
spdt-skin/src/main/: AndroidManifest.xml
spdt-skin/src/main/res/values/: attrs.xml
spdt-support/: build.gradle
spdt-support/src/main/: AndroidManifest.xml
spdt-support/src/main/java/com/unionyy/mobile/spdt/core/: SpdtSkinSupportManager.kt
spdt-support/src/main/java/com/unionyy/mobile/spdt/factory/: SupportSkinFactory.kt
spdt-support/src/main/java/com/unionyy/mobile/spdt/widget/: SpdtConstrainLayout.kt  SpdtSupportButton.kt  SpdtSupportEditText.kt  SpdtSupportImageView.kt  SpdtSupportTextView.kt
spdtRepo/com/github/YvesCheung/Spdt/spdt-data/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdtRepo/com/github/YvesCheung/Spdt/spdt-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdtRepo/com/unionyy/mobile/spdt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdtRepo/com/unionyy/mobile/spdt-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdtRepo/com/unionyy/mobile/spdt-api/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+6 more)
spdtRepo/com/unionyy/mobile/spdt-data/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
spdtRepo/com/unionyy/mobile/spdt-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+171 files in other folders)
