// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.gradle_version = '4.1.3'
    repositories {
        maven { url uri('spdtRepo') }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.researchgate:gradle-release:2.6.0'

        if (System.getenv("BUILD_NUMBER") == null && System.getenv("JITPACK") == null) {
            classpath "com.github.YvesCheung.Spdt:spdt-plugin:$version"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'net.researchgate.release'

release {
    failOnUnversionedFiles = false
    failOnUpdateNeeded = false
    buildTasks = []
    versionPropertyFile = "gradle.properties"
}