static def isRemoteCI() {
    return System.getenv("BUILD_NUMBER") != null || System.getenv("JITPACK") != null
}

if (!isRemoteCI()) { //本地才包含demo
    include ':app', ':library-free', ':library-pro'
}
include ':spdt-plugin', ':spdt-api',
    ':spdt-annotation', ':spdt-compiler',
    ':spdt-data', 'spdt-support'
