apply plugin: 'java'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

version = spdt_version

ext {
    libraryGroupId = 'com.github.YvesCheung.Spdt'
    libraryName = 'spdt-annotation'

    libraryDescription = 'Build variants with different source code & resource.'

    siteUrl = 'https://github.com/YvesCheung/Spdt'
    gitUrl = 'https://github.com/YvesCheung/Spdt.git'

    libraryVersion = version

    developerId = 'YvesCheung'
    developerName = 'YvesCheung'
    developerEmail = '975135274@qq.com'
}

apply from: '../gradle/publish.gradle'