apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            java {
                include '**/*.java'
                include '**/*.kt'
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:$support_version"
    api project(":spdt-annotation")
}

version = spdt_version

ext {
    libraryGroupId = 'com.unionyy.mobile'
    libraryName = 'spdt-api'

    libraryDescription = 'Build variants with different source code & resource.'

    siteUrl = 'https://github.com/YvesCheung/Spdt'
    gitUrl = 'https://github.com/YvesCheung/Spdt.git'

    libraryVersion = version

    developerId = 'YvesCheung'
    developerName = 'YvesCheung'
    developerEmail = '975135274@qq.com'
}

apply from: '../gradle/publish.gradle'

task install(dependsOn: 'publishToMavenLocal')
tasks.findByName('publishToMavenLocal').dependsOn('assembleRelease')